@import '~style/helpers';

.Switch {
	height: 5em;
	padding: 0 1.25em;
	display: inline-block;

	&__point {
		width: 1.58em;
		height: 0.4em;
		border-radius: 0.2em;
		display: inline-block;
		margin-left: 0.4em;
		position: relative;
		vertical-align: middle;
		transform: translate3d(0, -2px, 0);
		background: #d8d8d8;
		transition: 0.01s background linear;
		transition-delay: 0.09s;

		.Switch--yes & {
			background: green; // color('kpn-green');
		}

		&:after {
			content: "";
			width: 0.83em;
			height: 0.83em;
			display: block;
			border-radius: 50%;
			background: #fff;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
			position: absolute;
			top: -0.2em;
			left: 0;
			transition: 0.1s transform linear;

			.Switch--yes & {
				transform: translate3d(0.75em, 0, 0);
			}
		}
	}
}
